# support-terminal

./: .gitignore  BUILD_ENGINE.md  Jenkinsfile  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/resources/: application.yml  banner.txt
platform/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map
releases/: 1.0.json  1.1.json
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a5303e1405329fed3204.js  main.js  main.js.map  polyfills.2424d3e6411072bd9089.js  polyfills.js  polyfills.js.map  styles.086fe59b58d59f205576.css  styles.js  styles.js.map
src/test/java/: ApacheHttpClientTest.java
support-terminal/src/main/resources/: logback-spring.xml  textio.properties
support-terminal/src/main/resources/static/: index.html  main.js.map  polyfills.js
ui/: angular.json  package-lock.json  package.json
ui-old/: package.json  tsconfig.json
ui-old/src/app/: angular.material.module.ts  app-routing.module.ts  app.module.ts  config.ts  main.component.html  main.component.ts
ui-old/src/app/bot-commands/: bot-commands.module.ts
ui-old/src/app/bot-commands/bus/: Сhannel.ts
ui-old/src/app/bot-commands/commands/add-bot-command/: add-bot-command.component.html  add-bot-command.component.ts
ui-old/src/app/bot-commands/commands/bot-commands-list/: bot-commands-list.component.html
ui-old/src/app/bot-commands/commands/edit-bot-command/: edit-bot-command.component.ts
ui-old/src/app/bot-commands/commands/models/: Action.ts  Bot.ts
ui-old/src/app/bot-commands/commands/services/: bot-commands.bus.ts  bot-commands.service.ts
ui-old/src/app/bot-monitoring/bus/: Сhannel.ts
ui-old/src/app/bot-monitoring/tasks/add-bot-task/: add-bot-task.component.html  add-bot-task.component.ts
ui-old/src/app/bot-monitoring/tasks/bot-task-form/: bot-task-form.component.html  bot-task-form.component.ts
ui-old/src/app/bot-monitoring/tasks/bot-tasks-list/: bot-tasks-list.component.ts
ui-old/src/app/bot-monitoring/tasks/models/: Bot.ts  Cron.ts  (+3 more)
ui-old/src/app/core/: core-routing.module.ts  core.module.ts
ui-old/src/app/core/api/: IConfig.ts  index.ts  messaging-bus.service.ts
ui-old/src/app/core/bus/: Сhannel.ts
ui-old/src/app/core/settings/: settings.component.html  settings.component.ts  settings.service.ts
ui-old/src/app/data-forms/: data-forms-routing.module.ts  data-forms.module.ts
ui-old/src/app/data-forms/bus/: Сhannel.ts
ui-old/src/app/enevts/: events-console.component.scss
ui-old/src/app/enevts/services/: events.service.ts
ui-old/src/app/login/: auth.guard.ts  login.component.ts  login.html  login.ts
ui/src/: index.html  styles.scss
ui/src/app/: angular.material.module.ts  app-routing.module.ts  app.module.ts  config.ts  main.component.html  main.component.ts
ui/src/app/bot-commands/: angular.material.module.ts  bot-commands-routing.module.ts  bot-commands.module.ts  index.ts
ui/src/app/bot-commands/bus/: Сhannel.ts
ui/src/app/bot-monitoring/: bot-monitoring-task-routing.module.ts  bot-monitoring-task.module.ts.ts  index.ts
ui/src/app/bot-monitoring/bus/: Сhannel.ts
ui/src/app/bot/commands/: bot-commands-routing.module.ts  bot-commands.module.ts
ui/src/app/bot/models/: Action.ts  ActionType.ts  BotCommand.ts  Condition.ts  ConditionType.ts  CronFrequency.ts  Notify.ts  SqlSelect.ts
ui/src/app/bot/monitoring/: bot-monitoring-task-routing.module.ts  bot-monitoring-task.module.ts.ts
ui/src/app/bus/: messaging-bus.service.ts  Сhannel.ts
ui/src/app/core/: core-routing.module.ts  core.module.ts
ui/src/app/core/api/: Message.ts  index.ts  messaging-bus.service.ts
ui/src/app/core/bus/: Сhannel.ts
ui/src/app/core/settings/: settings.component.html  settings.component.ts  settings.service.ts
ui/src/app/data-forms/: angular.material.module.ts  data-forms-routing.module.ts  data-forms.module.ts  index.ts  tsconfig.es5.json
ui/src/app/data-forms/bus/: Сhannel.ts
ui/src/app/db-connections/: db-connections-routing.module.ts  db-connections.module.ts
ui/src/app/db-connections/add-db-connection/: add-db-connection.component.html  add-db-connection.component.ts
ui/src/app/db-connections/db-connection-form/: db-connection-form.component.html  db-connection-form.component.ts
ui/src/app/db-connections/dbs-list/: dbs-list.component.html  dbs-list.component.ts
ui/src/app/db-connections/edit-db-connection/: edit-db-connection.component.html  edit-db-connection.component.ts
ui/src/app/db-connections/models/: DbConnection.ts  DbConnectionType.ts
ui/src/app/db-connections/services/: db-connections.resolver.ts  db-connections.service.ts
ui/src/app/enevts/: events-console.component.html  events-console.component.ts
ui/src/app/enevts/models/: ApplicationEvent.ts
ui/src/app/enevts/services/: events.service.ts
ui/src/app/login/: auth.guard.ts  login.component.ts  login.html
ui/src/app/notifications-api/: notifications-api-routing.module.ts  notifications-api.module.ts
ui/src/app/notifications-api/add-notification-api/: add-notification-api.component.html  add-notification-api.component.ts
ui/src/app/notifications-api/edit-notification-api/: edit-notification-api.component.html  edit-notification-api.component.ts
ui/src/app/notifications-api/models/: NotificationApi.ts  NotificationApiType.ts  SlackBotApi.ts  TelegramBotApi.ts
ui/src/app/notifications-api/notification-api-access-list/: bot-access-list.component.html  bot-access-list.component.ts
ui/src/app/notifications-api/notification-api-form/: notification-api-form.component.html  notification-api-form.component.ts
ui/src/app/notifications-api/notifications-api-list/: notification-api-list.component.html  notification-api-list.component.ts
ui/src/app/notifications-api/services/: notification-api.resolver.ts  notification-api.service.ts
ui/src/app/settings/: settings.component.html  settings.component.ts  settings.service.ts
(+1794 files in other folders)
