buildscript {
	ext.kotlin_version = '1.3.72'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: '../version.gradle'
apply from: './jacoco.gradle'


ext {
	lombokVersion = '1.18.10'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


bootRun {
	systemProperties = System.properties
	classpath += fileTree(dir: "${System.properties.getProperty('user.home')}/.support-terminal/libs", include: '*.jar')
}

bootJar{
	manifest {
		attributes ('Main-Class':'org.springframework.boot.loader.PropertiesLauncher',
				    'Loader-Path':'${HOME}/.support-terminal/libs,libs,./libs,BOOT-INF/lib',
		            'Start-Class':'io.github.bot.terminal.PlatformApplication'
		)
	}

}

springBoot{
	buildInfo()
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile "org.beryx:text-io:${textIoVersion}"

	compile("org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}")
	compile("io.jsonwebtoken:jjwt:${jjwtJwtVersion}")

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile("org.springframework:spring-jdbc")

	compile "org.apache.poi:poi:${apachePoiVersion}"
	compile "org.apache.commons:commons-collections4:${apacheCommonsCollectionVersion}"

	compile 'org.dizitart:potassium-nitrite:3.4.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.1.RELEASE'

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.2.0'

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


task npmInstall(type:Exec) {
	workingDir 'ui'
	executable = 'npm'
	args = ['install']
	doLast{
		print 'npm install'
	}
}


task npmBuild(type:Exec) {
	workingDir 'ui'
	executable = 'npm'
	args = ['run', 'build']
	doLast{
		print 'ui completed'
	}
}

task npmRelease(type:Exec) {
	workingDir 'ui'
	executable = 'npm'
	args = ['run', 'release']
	doLast{
		print 'ui completed'
	}
}

task cleanOldDistr(type:Exec) {
	executable = 'rm'
	args = ['-Rf','src/main/resources/static']
	doLast{
		print 'ui cleaned'
	}
}

task copyUiDist() {
	doLast{
		copy {
			from 'ui/dist/ui/'
			into 'src/main/resources/static'
		}
		print 'ui copied'
	}
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

