import groovy.json.JsonSlurper


plugins {
    id "io.github.http-builder-ng.http-plugin" version "0.1.1"
}

task release(){
    def release_metainf =  fileTree("releases").filter { it.isFile() }.sort{ it.name }.last()

    def json = new JsonSlurper().parseText(release_metainf.text)
    def name = json.release
    print name
}

