group=io.github.support-terminal

springBootVersion=2.2.2.RELEASE
springCloudVersion=Hoxton.SR1
jtwigVersion=5.86.1.RELEASE
springSecurityJwtVersion=1.0.9.RELEASE
jjwtJwtVersion=0.9.0
textIoVersion=3.1.3
feignFormSpringVersion=3.2.2
apachePoiVersion=3.17
apacheCommonsCollectionVersion=4.1
