apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'io.github.bot.terminal.application.domains.notificarion_api.**',
                    'io.github.bot.terminal.application.domains.db-connection.**'
            ]
        }
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification