group=com.nixvision

springBootVersion=2.1.5.RELEASE
springCloudVersion=Finchley.M8
jtwigVersion=5.86.1.RELEASE
springSecurityJwtVersion=1.0.9.RELEASE
jjwtJwtVersion=0.9.0
textIoVersion=3.1.3
feignFormSpringVersion=3.2.2
apachePoiVersion=3.17
apacheCommonsCollectionVersion=4.1
